@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
  font-family: "Ubuntu", serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0px 100px;
  z-index: 100;
  background-color: none;
  position: fixed;
  width: 100%;
  top: 0;

  img{
    width: 120px;
  }
}

main{
  padding-top: 60px;
}

.desktop-nav{
  display: flex;
  gap: 60px;
  align-items: center;

  a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;

    &:hover{
      color: #646cff;
    }
  }
}

.mobile-nav{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  padding-top: 100px;
  padding-left: 40px;

  a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    margin-top: 15px;

    &:hover{
      color: #646cff;
    }
  }

}

.user-buttons-header{
  display: flex;
  gap: 30px;
  a{
    background-color: #646cff;
    padding: 10px 20px;
    border-radius: 6px;

    &:hover{
      color: #ffffff;
      scale: 1.05;
    }
  }
}

.scroll{
  background-color: rgb(0, 0, 0);
  transition: all ease-in-out .3s;
}

.hero-homepage{
  background-image: url("../images/home-hero-page.jpg");
  background-color:#0a1516c9 ;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-home-text{
  display: flex;
  margin-top: 13vh;
  z-index: -1;
}

.hero-info-home{
  width: 45%;
  h2{
    font-size: 3em;
    color: #fff;
    margin-left: 20%;


    span{
      font-size: 1em;
      font-weight: 800;
      color: #646cff;
    }
  }
  p{
    margin-top: 3vh;
    font-size: 1.2em;
    color: #fff;
    margin-left: 20%;
    font-weight: 300;
    line-height: 1.4;
  }
}

.stats-containers-home{
  display: flex;
  gap: 30px;
  margin-top: 10vh;
  margin-left: 21%;
  
  div{
    background-color:#0a1516c9 ;
    width: 160px;
    height: 160px;
    border-radius: 10px;

    h4{
      color: #646cff;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
      margin-top: 15px;
    }

    p{
      color: #fff;
      font-size: 1.3em;
      margin-top: 15px;
      margin-left: 0px;
      text-align: center;
      font-weight: 400;
    }
  }
}

.hero-form-register-home{
  height: 590px;
  border-radius: 10px;
  background-color: #685c5c6c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  width: 40%;
  margin-left: 20%;
  box-shadow: 0 35px 50px #0a1516c9;
  margin-bottom: 50px;
  
  h3{
    color: #fff;
    font-size: 1.6em;
    margin-bottom: 20px;
    text-align: start;
    font-weight: 500;
    margin-left: 35px;
    margin-right: 15px;
     span{
      font-size: 1em;
      font-weight: 800;
      color: #646cff;
    }
  }
  form{
    margin-top: 40px;
    display: flex;
    gap: 20px !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 85%;

    input{
      width: 100%;
      padding: 10px;
      height: 50px;
      border: none;
      border-radius: 2px;
      background-color: #00000068;
      color: white;
      
    }

    button{
      padding: 10px 20px;
      width: 60%;
      height: 44px;
      background-color: #00000068;
      border: 1px solid white;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease;

      &:hover{
        background-color: #646cff;
        border: none;
      }
    }
  }
}

.lottery-container-title-home{
  color: white;
  text-align: center;
  padding-top: 10vh;
  font-size: 2.2em;
}

.avalible-loteries-home{
  margin-top: 0vh;
  background-color: #030207;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.lottery-container{
  width: 100%;
  margin-top: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 70%;
  margin-bottom: 50px;
}

.lottery-home-card {
  background-color: #31313177; 
  border: 3px solid #646cff;
  border-radius: 5px; 
  width: 350px;
  height: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px 2px #646cff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  h4{
    color: white;
    font-size: 20px;
  }

  p{
    color: white;
    font-size: 18px;
  }

  a{
    background-color: #646cff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
  }
  }

  .clients-home{
    width: 100%;
    background-image: linear-gradient(to bottom, #030207, #2e0533);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    h2{
      padding-top: 6vh;
      text-align: center;
      color: white;
      font-size: 2.2em;

    }
  }

  .clients-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 70%;
    margin-top: 10vh;
    margin-bottom: 50px;
  }

  .clients-card{

    background-color: #7b7b7b3b;
    border-radius: 10px;
    width: 400px;
    height: 420px;
    display: flex ;
    flex-direction: column;
    align-items: center;

    p{
      color: white;
      font-size: 18px;
      margin: 30px;
      text-align: center;
    }

    div{
      display: flex;
      margin-bottom: 10px;
    }

    img{
      width: 30px;
    }

    .pp-user-home{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap:40px;
      
      img{
        width: 80px;
        border-radius: 100%;
        margin-top: 0px;
        margin-left: 65px;
      }
    }
  }
  
  .user-details-home{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 50px;
    width: 100%;

    p{
      margin: 0;
      text-align: start;
    }
  }

  .played-loteries-container{
    background-color: #2e0533;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .played-lottery-card{
    background-color: #31313177; 
  border: 3px solid #2e0533;
    border-radius: 5px; 
    width: 350px;
    height: 200px;
    cursor: pointer;
    box-shadow: 0 0 10px 2px #ff00ae;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    h4{
      color: white;
      font-size: 20px;
    }
  
    p{
      color: white;
      font-size: 18px;
      margin-top: 5px;
    }
  
    a{
      margin-top: 5px;
      background-color: #646cff;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 10px;
    }
  }

  .transparency-home-container{
    width: 100%;
    background-image: linear-gradient(to bottom, #2e0533, #030207);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;

    h2{
      margin-top: 70px;
      text-align: center;
      color: white;
      font-size: 2.2em;
    }
  }

  .transparency-info-home{
    display: flex;
    justify-content: center;
    gap: 8%;
    margin-top: 7vh;
    align-items: center;

    p{
      width: 40%;
      color: white;
      font-weight: 300;
      margin-left: 30px;
    }

    img{
      border-radius: 10px;
      margin-right: 30px;
    }
  }

  .transparency-img{
    width: 100%;
  }


  footer{
    border-top: 1px solid gray;
    background-color: #030207;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 10px;
  }

  .footer-content{
    margin-top: 36px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;

    div{
      display: flex;
      flex-direction: column;
      gap: 5px;

      h5{
        font-size: 1.4em;
        font-weight: 400;
      }

      a{
        margin: 10px;
        color: white;
        text-decoration: none;

        i{
          margin-right: 8px;
        }
      }

      iframe{
        border-radius: 13px;
      }
    }
  }

  .copy-message{
    margin: 25px;
    text-align: center;
  }

  /* REPNSIVE DEL MAIN */
@media (max-width: 1379px) {
  .hero-form-register-home {
    margin-left: 30px;
    margin-right: 40px;
    width: 90%;}

    .hero-info-home{
      h2{
        margin-left: 40px;
      }
  
      p{
        margin-left: 40px;
      }
      .stats-containers-home{
        margin-left: 40px;
      
    }
  }
  }

  @media (max-width: 1180px) {
    .clients-container{
      width: 95%;
    }

    .clients-card{
      width: 300px;
      height: 320px;

      p{
        margin: 15px;
        font-size: 14px;
      }
    }
    .pp-user-home{
      height: 100px;
    }
    .user-details-home{
      height: 90px;
      margin-right: 30px;
      
      p{
        margin: 0px;
      }
    }

    /* TRANSPARENCY */
    .transparency-info-home{
      flex-direction: column-reverse;

      p{
        width: 650px;
        text-align: center;
        margin-left: 0px;
        margin-top: 20px;
      }
      img{
        margin-right: 0px;
      }
    }
  }

@media (max-width: 1140px) {
  .hero-info-home{
    h2{
      font-size: 36px;
    }
    p{
      font-size: 18px;
    }
  }

  .stats-containers-home{
    margin-top: 40px;
  }
}

@media (max-width: 1030px) {
  .lottery-container{
    width: 95%;
  }
}

@media (max-width: 900px) {
  .hero-home-text{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
      margin-top: 20px;
      margin-left: 0px;
      width: 100%;
      text-align: center;
    }
    p{
      margin-left: 0px;
      text-align: center;
    }
  }

  .stats-containers-home{
    margin-left: 0px !important;
  }

  .hero-info-home{

    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .hero-homepage{
    min-height: 1300px;
    background-position: center center;
  }

  .hero-form-register-home{
    margin-top: 50px;
    width: 75%;
    gap: 5px;
    margin-right: 30px !important;
  }
}

@media (max-width: 708px) {
  .transparency-info-home{
    p{
      margin-right: 25px;
      margin-left: 25px;
      margin-top: 20px;
      width: 60%;
    }
    img{
      width: 60%;
    }
  }

  .hero-homepage{
    min-height: 1400px;
  }

  header{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 561px) {
  .stats-containers-home{
    gap: 8px;
    div{
      width: 110px;
      height: 120px;

      h4{
        font-size: 1.2em;
      }

      p{
        font-size: 1em;
        margin: 4px;
      }
  }
}
.hero-form-register-home{
  width: 90%;
  form{
    width: 90%;

    button{
      width: 75%;
    }
  }
}
}
